{
  "redirects": [
    {
      "source": "http://jissenglobal.com/(.*)",
      "destination": "https://www.jissenglobal.com/$1",
      "permanent": true
    },
    {
      "source": "https://jissenglobal.com/(.*)",
      "destination": "https://www.jissenglobal.com/$1",
      "permanent": true
    }
  ]
}